2025-06-27 09:06:19  Unique Id: 6458187018 ################# Working of find_label.py start from here. ########################

2025-06-27 09:06:19  Unique Id: 6458187018 [INFO] Starting label assignment process...
2025-06-27 09:06:19  Unique Id: 6458187018 [INFO] Added label 'Career Update' to 'clusters/cluster_0.csv'
2025-06-27 09:06:19  Unique Id: 6458187018 [INFO] Added label 'Daily Updates' to 'clusters/cluster_1.csv'
2025-06-27 09:06:19  Unique Id: 6458187018 [INFO] Added label 'Banking' to 'clusters/cluster_2.csv'
2025-06-27 09:06:19  Unique Id: 6458187018 [INFO] Added label 'Newsletter' to 'clusters/cluster_3.csv'
2025-06-27 09:06:19  Unique Id: 6458187018 [INFO] Added label 'Promotions' to 'clusters/cluster_4.csv'
2025-06-27 09:06:19  Unique Id: 6458187018 [SUCCESS] Label assignment completed.
2025-06-27 09:06:19  Unique Id: 6458187018 ################# Working of find_label.py ends here. ########################

2025-06-27 09:08:55  Unique Id: 5254252309 ################# Working of merger_csv.py start from here. ########################

2025-06-27 09:08:55  Unique Id: 5254252309 [INFO] Starting dataset preparation...
2025-06-27 09:08:55  Unique Id: 5254252309 [INFO] Processed 'clusters/cluster_1.csv'
2025-06-27 09:08:55  Unique Id: 5254252309 [INFO] Processed 'clusters/cluster_2.csv'
2025-06-27 09:08:55  Unique Id: 5254252309 [INFO] Processed 'clusters/cluster_4.csv'
2025-06-27 09:08:55  Unique Id: 5254252309 [INFO] Processed 'clusters/cluster_3.csv'
2025-06-27 09:08:55  Unique Id: 5254252309 [INFO] Processed 'clusters/cluster_0.csv'
2025-06-27 09:08:55  Unique Id: 5254252309 [INFO] Processed 'clusters/spam_cleaned.csv'
2025-06-27 09:08:55  Unique Id: 5254252309 [SUCCESS] Final dataset saved to 'emails_dataset.csv'
2025-06-27 09:08:55  Unique Id: 5254252309 ################# Working of merger_csv.py ends here. ########################

2025-06-27 09:13:14  Unique Id: 4312694567 ##################################### Working of spam_detector.py start from here. ###################################

2025-06-27 09:13:14  Unique Id: 4312694567 [INFO] Starting training pipeline...
2025-06-27 09:13:14  Unique Id: 4312694567 [INFO] Loaded dataset from 'emails_dataset.csv' with 13092 rows.
2025-06-27 09:13:14  Unique Id: 4312694567 [INFO] Preprocessing complete. Cleaned missing values.
2025-06-27 09:13:14  Unique Id: 4312694567 [INFO] Text vectorization complete.
2025-06-27 09:13:14  Unique Id: 4312694567 [INFO] Model trained. Accuracy: 0.9649
2025-06-27 09:13:14  Unique Id: 4312694567 [INFO] Model saved to 'spam_model.pkl'
2025-06-27 09:13:14  Unique Id: 4312694567 [INFO] Vectorizer saved to 'vectorizer.pkl'
2025-06-27 09:13:14  Unique Id: 4312694567 [SUCCESS] Training pipeline completed successfully.
2025-06-27 09:13:14  Unique Id: 4312694567 ##################################### Working of spam_detector.py ends here. ###################################

2025-06-27 11:52:57  Unique Id: 3864458640 ######################## Working of email_notifier_tele.py start from here. #####################

2025-06-27 11:52:57  Unique Id: 3864458640 Initial scan: fetching latest from inbox and spam

2025-06-27 11:52:57  Unique Id: 3864458640 Checking for new emails...

2025-06-27 11:52:57  Unique Id: 3864458640 Checking for new emails...

2025-06-27 11:54:33  Unique Id: 9721280504 ######################## Working of email_notifier_tele.py start from here. #####################

2025-06-27 11:54:33  Unique Id: 9721280504 Initial scan: fetching latest from inbox and spam

2025-06-27 11:54:45  Unique Id: 4119247988 Checking for new emails...

2025-06-27 11:55:20  Unique Id: 6919660599 Checking for new emails...

